[program:laravel-main]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ubuntu/smoor/artisan queue:work beanstalkd --sleep=3 --tries=1 --daemon
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/home/ubuntu/smoor/storage/logs/main-queue.log

[program:laravel-email]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ubuntu/smoor/artisan queue:work beanstalkd --sleep=3 --tries=1 --daemon --queue=emails
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/home/ubuntu/smoor/storage/logs/email-queue.log

[program:laravel-sms]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ubuntu/smoor/artisan queue:work beanstalkd --sleep=3 --tries=1 --daemon --queue=sms
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/home/ubuntu/smoor/storage/logs/sms-queue.log

[program:laravel-message]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ubuntu/smoor/artisan queue:work beanstalkd --sleep=3 --tries=1 --daemon --queue=message
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/home/ubuntu/smoor/storage/logs/message-queue.log

[program:laravel-push]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ubuntu/smoor/artisan queue:work beanstalkd --sleep=3 --tries=1 --daemon --queue=push
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/home/ubuntu/smoor/storage/logs/push-queue.log

[program:laravel-notification]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ubuntu/smoor/artisan queue:work beanstalkd --sleep=3 --tries=1 --daemon --queue=notification
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/home/ubuntu/smoor/storage/logs/notification-queue.log

[program:laravel-payment]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ubuntu/smoor/artisan queue:work beanstalkd --sleep=3 --tries=1 --daemon --queue=payment
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/home/ubuntu/smoor/storage/logs/payment-queue.log

[program:laravel-socket-server]
process_name=%(program_name)s_%(process_num)02d
command=node server.js
directory=/home/ubuntu/smoor/nodejs/
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/home/ubuntu/smoor/storage/logs/socket-io.log