<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
  'user' => [
    'welcome' => [
      'type' => ['email'],
      'title' => 'user.welcome_title',
      'description' => 'user.welcome',
      'subjectTemplate' => 'subject.user.welcome',
      'bodyTemplate' => 'body.user.welcome',
      'smsTemplate' => 'user.welcome',
      'pushType' => 'user',
      'alert' => null,
      'sound' => true,
    ],
    'forgot_password' => [
      'type' => ['email'],
      'title' => 'user.forgot_password_title',
      'description' => 'user.forgot_password',
      'subjectTemplate' => 'subject.user.forgot_password',
      'bodyTemplate' => 'body.user.forgot_password',
      'smsTemplate' => 'user.forgot_password',
      'pushType' => 'user',
      'alert' => null,
      'sound' => true,
    ],
    'verify_registration' => [
      'type' => ['email', 'sms'],
      'title' => 'user.verify_registration_title',
      'description' => 'user.verify_registration',
      'subjectTemplate' => 'subject.user.verification',
      'bodyTemplate' => 'body.user.verification',
      'smsTemplate' => 'user.verify_registration',
      'pushType' => 'user',
      'alert' => null,
      'sound' => true,
    ],
    'verified' => [
      'type' => ['in_app', 'push'],
      'title' => 'user.verified_title',
      'description' => 'user.verified',
      'subjectTemplate' => 'subject.user.verified',
      'bodyTemplate' => 'body.user.verified',
      'smsTemplate' => 'user.verified',
      'pushType' => 'user',
      'alert' => null,
      'sound' => true,
    ],
    'like' => [
      'type' => ['in_app', 'push'],
      'title' => 'user.like_title',
      'description' => 'user.like',
      'subjectTemplate' => 'subject.user.like',
      'bodyTemplate' => 'body.user.like',
      'smsTemplate' => 'user.like',
      'pushType' => 'user',
      'alert' => null,
      'sound' => true,
    ],
    'unlike' => [
        'type' => ['in_app', 'push'],
        'title' => 'user.unlike_title',
        'description' => 'user.unlike',
        'subjectTemplate' => 'subject.user.unlike',
        'bodyTemplate' => 'body.user.unlike',
        'smsTemplate' => 'user.unlike',
        'pushType' => 'user',
        'alert' => null,
        'sound' => true,
    ],
    'reminder' => [
      'type' => ['push', 'sms'],
      'title' => 'user.reminder_title',
      'description' => 'user.reminder',
      'subjectTemplate' => 'subject.user.reminder',
      'bodyTemplate' => 'body.user.reminder',
      'smsTemplate' => 'user.reminder',
      'pushType' => 'event',
      'alert' => null,
      'sound' => true,
    ],
    'review' => [
      'type' => ['push'],
      'title' => 'user.review_title',
      'description' => 'user.review',
      'subjectTemplate' => 'subject.user.review',
      'bodyTemplate' => 'body.user.review',
      'smsTemplate' => 'user.review',
      'pushType' => 'event',
      'alert' => null,
      'sound' => true,
    ],
    'scoring' => [
      'type' => ['in_app'],
      'title' => 'score.scoring_title',
      'description' => 'score.scoring',
      'subjectTemplate' => 'subject.user.scoring',
      'bodyTemplate' => 'body.user.scoring',
      'smsTemplate' => 'user.scoring',
      'pushType' => 'score',
      'alert' => null,
      'sound' => true,
    ],
  ],
  'viewing' => [
    'request' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'viewing.request_title',
      'description' => 'viewing.request',
      'subjectTemplate' => 'subject.viewing.request',
      'bodyTemplate' => 'body.viewing.request',
      'smsTemplate' => 'viewing.request',
      'pushType' => 'viewing',
      'alert' => null,
      'sound' => true,
    ],
    'rearrange' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'viewing.rearrange_title',
      'description' => 'viewing.rearrange',
      'subjectTemplate' => 'subject.viewing.rearrange',
      'bodyTemplate' => 'body.viewing.rearrange',
      'smsTemplate' => 'viewing.rearrequest',
      'pushType' => 'viewing',
      'alert' => null,
      'sound' => true,
    ],
    'rearrange_confirm' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'viewing.rearrange_confirm_title',
      'description' => 'viewing.rearrange_confirm',
      'subjectTemplate' => 'subject.viewing.rearrange_confirm',
      'bodyTemplate' => 'body.viewing.rearrange_confirm',
      'smsTemplate' => 'viewing.rearrange_confirm',
      'pushType' => 'viewing',
      'alert' => null,
      'sound' => true,
    ],
    'confirm' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'viewing.confirm_title',
      'description' => 'viewing.confirm',
      'subjectTemplate' => 'subject.viewing.confirm',
      'bodyTemplate' => 'body.viewing.confirm',
      'smsTemplate' => 'viewing.confirm',
      'pushType' => 'viewing',
      'alert' => null,
      'sound' => true,
    ],
    'conduct_review' => [
      'type' => ['in_app', 'push'],
      'title' => 'viewing.conduct_review_title',
      'description' => 'viewing.conduct_review',
      'subjectTemplate' => 'subject.viewing.conduct_review',
      'bodyTemplate' => 'body.viewing.conduct_review',
      'smsTemplate' => 'viewing.conduct_review',
      'pushType' => 'viewing',
      'alert' => null,
      'sound' => true,
    ],
    'tenant_checkin' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'viewing.tenant_checkin_title',
      'description' => 'viewing.tenant_checkin',
      'subjectTemplate' => 'subject.viewing.tenant_checkin',
      'bodyTemplate' => 'body.viewing.tenant_checkin',
      'smsTemplate' => 'viewing.tenant_checkin',
      'pushType' => 'viewing',
      'alert' => null,
      'sound' => true,
    ],
    'landlord_checkin' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'viewing.landlord_checkin_title',
      'description' => 'viewing.landlord_checkin',
      'subjectTemplate' => 'subject.viewing.landlord_checkin',
      'bodyTemplate' => 'body.viewing.landlord_checkin',
      'smsTemplate' => 'viewing.landlord_checkin',
      'pushType' => 'viewing',
      'alert' => null,
      'sound' => true,
    ],
    'cancel' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'viewing.cancel_title',
      'description' => 'viewing.cancel',
      'subjectTemplate' => 'subject.viewing.cancel',
      'bodyTemplate' => 'body.viewing.cancel',
      'smsTemplate' => 'viewing.cancel',
      'pushType' => 'viewing',
      'alert' => null,
      'sound' => true,
    ],
  ],
  'offer' => [
    'offer_request' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'offer.request_title',
      'description' => 'offer.request',
      'subjectTemplate' => 'subject.offer.request',
      'bodyTemplate' => 'body.offer.request',
      'smsTemplate' => 'offer.request',
      'pushType' => 'offer',
      'alert' => null,
      'sound' => true,
    ],
    'counter' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'offer.counter_title',
      'description' => 'offer.counter',
      'subjectTemplate' => 'subject.offer.counter',
      'bodyTemplate' => 'body.offer.counter',
      'smsTemplate' => 'offer.counter',
      'pushType' => 'offer',
      'alert' => null,
      'sound' => true,
    ],
    'offer_accept' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'offer.accept_title',
      'description' => 'offer.accept',
      'subjectTemplate' => 'subject.offer.accept',
      'bodyTemplate' => 'body.offer.accept',
      'smsTemplate' => 'offer.accept',
      'pushType' => 'offer',
      'alert' => null,
      'sound' => true,
    ],
    'offer_reject' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'offer.reject_title',
      'description' => 'offer.reject',
      'subjectTemplate' => 'subject.offer.reject',
      'bodyTemplate' => 'body.offer.reject',
      'smsTemplate' => 'offer.reject',
      'pushType' => 'offer',
      'alert' => null,
      'sound' => true,
    ],
    'cancel' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'offer.cancel_title',
      'description' => 'offer.cancel',
      'subjectTemplate' => 'subject.offer.cancel',
      'bodyTemplate' => 'body.offer.cancel',
      'smsTemplate' => 'offer.cancel',
      'pushType' => 'offer',
      'alert' => null,
      'sound' => true,
    ],
    'cancel_landlord' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'offer.cancel_landlord_title',
      'description' => 'offer.cancel_landlord',
      'subjectTemplate' => 'subject.offer.cancel_landlord',
      'bodyTemplate' => 'body.offer.cancel_landlord',
      'smsTemplate' => 'offer.cancel_landlord',
      'pushType' => 'offer',
      'alert' => null,
      'sound' => true,
    ],
    'cancel_tenant' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'offer.cancel_tenant_title',
      'description' => 'offer.cancel_tenant',
      'subjectTemplate' => 'subject.offer.cancel_tenant',
      'bodyTemplate' => 'body.offer.cancel_tenant',
      'smsTemplate' => 'offer.cancel_tenant',
      'pushType' => 'offer',
      'alert' => null,
      'sound' => true,
    ],
    'initial_deposit' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'offer.initial_deposit_title',
      'description' => 'offer.initial_deposit',
      'subjectTemplate' => 'subject.offer.initial_deposit',
      'bodyTemplate' => 'body.offer.initial_deposit',
      'smsTemplate' => 'offer.initial_deposit',
      'pushType' => 'offer',
      'alert' => null,
      'sound' => true,
    ]
  ],
  'tenancy' => [
    'checkin_reminder' => [
      'type' => ['in_app', 'push', 'email', 'sms'],
      'title' => 'tenancy.checkin_reminder_title',
      'description' => 'tenancy.checkin_reminder',
      'subjectTemplate' => 'subject.tenancy.checkin_reminder',
      'bodyTemplate' => 'body.tenancy.checkin_reminder',
      'smsTemplate' => 'tenancy.checkin_reminder',
      'pushType' => 'tenancy',
      'alert' => null,
      'sound' => true,
    ],
    'first_rent_security_reminder' => [
      'type' => ['in_app', 'push', 'email', 'sms'],
      'title' => 'tenancy.first_rent_security_reminder_title',
      'description' => 'tenancy.first_rent_security_reminder',
      'subjectTemplate' => 'subject.tenancy.first_rent_security_reminder',
      'bodyTemplate' => 'body.tenancy.first_rent_security_reminder',
      'smsTemplate' => 'tenancy.first_rent_security_reminder',
      'pushType' => 'tenancy',
      'alert' => null,
      'sound' => true,
    ],
    'checkin' => [
      'type' => ['in_app', 'push', 'email', 'sms'],
      'title' => 'tenancy.checkin_title',
      'description' => 'tenancy.checkin',
      'subjectTemplate' => 'subject.tenancy.checkin',
      'bodyTemplate' => 'body.tenancy.checkin',
      'smsTemplate' => 'tenancy.checkin',
      'pushType' => 'tenancy',
      'alert' => null,
      'sound' => true,
    ],
    'start' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'tenancy.start_title',
      'description' => 'tenancy.start',
      'subjectTemplate' => 'subject.tenancy.start',
      'bodyTemplate' => 'body.tenancy.start',
      'smsTemplate' => 'tenancy.start',
      'pushType' => 'tenancy',
      'alert' => null,
      'sound' => true,
    ],
    'cancel' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'tenancy.cancel_title',
      'description' => 'tenancy.cancel',
      'subjectTemplate' => 'subject.tenancy.cancel',
      'bodyTemplate' => 'body.tenancy.cancel',
      'smsTemplate' => 'tenancy.cancel',
      'pushType' => 'tenancy',
      'alert' => null,
      'sound' => true,
    ],
    'delete' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'tenancy.delete_title',
      'description' => 'tenancy.delete',
      'subjectTemplate' => 'subject.tenancy.delete',
      'bodyTemplate' => 'body.tenancy.delete',
      'smsTemplate' => 'tenancy.delete',
      'pushType' => 'tenancy',
      'alert' => null,
      'sound' => true,
    ],
    'bind' => [
      'type' => ['in_app', 'push', 'email', 'sms'],
      'title' => 'tenancy.bind_title',
      'description' => 'tenancy.bind',
      'subjectTemplate' => 'subject.tenancy.bind',
      'bodyTemplate' => 'body.tenancy.bind',
      'smsTemplate' => 'tenancy.bind',
      'pushType' => 'tenancy',
      'alert' => null,
      'sound' => true,
    ],
    'tds_reminder' => [
      'type' => ['in_app', 'push', 'email', 'sms'],
      'title' => 'tenancy.tds_reminder_title',
      'description' => 'tenancy.tds_reminder',
      'subjectTemplate' => 'subject.tenancy.tds_reminder',
      'bodyTemplate' => 'body.tenancy.tds_reminder',
      'smsTemplate' => 'tenancy.tds_reminder',
      'pushType' => 'tenancy',
      'alert' => null,
      'sound' => true,
    ],
    'prenotice_landlord' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'tenancy.prenotice_landlord_title',
      'description' => 'tenancy.prenotice_landlord',
      'subjectTemplate' => 'subject.tenancy.prenotice_landlord',
      'bodyTemplate' => 'body.tenancy.prenotice_landlord',
      'smsTemplate' => 'tenancy.prenotice_landlord',
      'pushType' => 'tenancy',
      'alert' => null,
      'sound' => true,
    ],
    'prenotice_tenant' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'tenancy.prenotice_tenant_title',
      'description' => 'tenancy.prenotice_tenant',
      'subjectTemplate' => 'subject.tenancy.prenotice_tenant',
      'bodyTemplate' => 'body.tenancy.prenotice_tenant',
      'smsTemplate' => 'tenancy.prenotice_tenant',
      'pushType' => 'tenancy',
      'alert' => null,
      'sound' => true,
    ],
    'prenotice_again' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'tenancy.prenotice_again_title',
      'description' => 'tenancy.prenotice_again',
      'subjectTemplate' => 'subject.tenancy.prenotice_again',
      'bodyTemplate' => 'body.tenancy.prenotice_again',
      'smsTemplate' => 'tenancy.prenotice_again',
      'pushType' => 'tenancy',
      'alert' => null,
      'sound' => true,
    ],
    'notice' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'tenancy.notice_title',
      'description' => 'tenancy.notice',
      'subjectTemplate' => 'subject.tenancy.notice',
      'bodyTemplate' => 'body.tenancy.notice',
      'smsTemplate' => 'tenancy.notice',
      'pushType' => 'tenancy',
      'alert' => null,
      'sound' => true,
    ],
    'rolling' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'tenancy.rolling_title',
      'description' => 'tenancy.rolling',
      'subjectTemplate' => 'subject.tenancy.rolling',
      'bodyTemplate' => 'body.tenancy.rolling',
      'smsTemplate' => 'tenancy.rolling',
      'pushType' => 'tenancy',
      'alert' => null,
      'sound' => true,
    ],
    'tenant_payout_update' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'tenancy.tenant_payout_update_title',
      'description' => 'tenancy.tenant_payout_update',
      'subjectTemplate' => 'subject.tenancy.tenant_payout_update',
      'bodyTemplate' => 'body.tenancy.tenant_payout_update',
      'smsTemplate' => 'tenancy.tenant_payout_update',
      'pushType' => 'tenancy',
      'alert' => null,
      'sound' => true,
    ],
  ],
  'transaction' => [
    'due_transaction' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'transaction.due_transaction_title',
      'description' => 'transaction.due_transaction',
      'subjectTemplate' => 'subject.transaction.due_transaction',
      'bodyTemplate' => 'body.transaction.due_transaction',
      'smsTemplate' => 'tenancy.due_transaction',
      'pushType' => 'transaction',
      'alert' => null,
      'sound' => true,
    ],
    'payin_success' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'transaction.payin_success_title',
      'description' => 'transaction.payin_success',
      'subjectTemplate' => 'subject.transaction.payin_success',
      'bodyTemplate' => 'body.transaction.payin_success',
      'smsTemplate' => 'tenancy.payin_success',
      'pushType' => 'transaction',
      'alert' => null,
      'sound' => true,
    ],
    'payin_failed' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'transaction.payin_failed_title',
      'description' => 'transaction.payin_failed',
      'subjectTemplate' => 'subject.transaction.payin_failed',
      'bodyTemplate' => 'body.transaction.payin_failed',
      'smsTemplate' => 'tenancy.payin_failed',
      'pushType' => 'transaction',
      'alert' => null,
      'sound' => true,
    ],
    'payout_success' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'transaction.payout_success_title',
      'description' => 'transaction.payout_success',
      'subjectTemplate' => 'subject.transaction.payout_success',
      'bodyTemplate' => 'body.transaction.payout_success',
      'smsTemplate' => 'tenancy.payout_success',
      'pushType' => 'transaction',
      'alert' => null,
      'sound' => true,
    ],
    'payout_success_other' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'transaction.payout_success_other_title',
      'description' => 'transaction.payout_success_other',
      'subjectTemplate' => 'subject.transaction.payout_success_other',
      'bodyTemplate' => 'body.transaction.payout_success_other',
      'smsTemplate' => 'tenancy.payout_success_other',
      'pushType' => 'transaction',
      'alert' => null,
      'sound' => true,
    ],
    'payout_failed' => [
      'type' => ['in_app', 'push', 'sms', 'email'],
      'title' => 'transaction.payout_failed_title',
      'description' => 'transaction.payout_failed',
      'subjectTemplate' => 'subject.transaction.payout_failed',
      'bodyTemplate' => 'body.transaction.payout_failed',
      'smsTemplate' => 'tenancy.payout_failed',
      'pushType' => 'transaction',
      'alert' => null,
      'sound' => true,
    ],
  ],
];
